======================================================================
  DỰ ÁN ANTIGRAVITY: PHÂN TÍCH LIÊN THỊ TRƯỜNG & DỰ BÁO GIÁ VÀNG
======================================================================

1. TỔNG QUAN DỮ LIỆU
--------------------------------------------------
   Số bản ghi: 1508
   Khoảng thời gian: 2020-01-02 → 2025-12-30
   Biến: Gold (GC=F), WTI (CL=F), DXY (DX-Y.NYB)

2. PHÂN TÍCH TƯƠNG QUAN
--------------------------------------------------
   Ma trận Pearson:
Price    Gold     WTI     DXY
Price                        
Gold   1.0000 -0.0728  0.1014
WTI   -0.0728  1.0000  0.4654
DXY    0.1014  0.4654  1.0000

   Granger Causality:
   DXY → Gold: p=0.084520 (lag=4) → KHÔNG nhân quả
   WTI → Gold: p=0.033291 (lag=2) → CÓ nhân quả

3. SO SÁNH MÔ HÌNH
--------------------------------------------------
          Model      MAE     RMSE  MAPE (%)
XGBoost (Train)   1.0445   1.3525    0.0551
Prophet (Train)  22.5764  29.1700    1.1977
 XGBoost (Test) 642.9423 822.0274   17.4729
 Prophet (Test) 255.0142 345.2025    7.0301

4. THAM SỐ TỐI ƯU XGBOOST
--------------------------------------------------
   learning_rate: 0.2957982223709949
   n_estimators: 632
   max_depth: 6
   min_child_weight: 5
   gamma: 0.9834243277718218
   subsample: 0.7084658035238287
   colsample_bytree: 0.9464959288462147
   reg_alpha: 0.12209100800360197
   reg_lambda: 0.0024012056527141254

5. TOP 10 FEATURES QUAN TRỌNG NHẤT (XGBOOST)
--------------------------------------------------
   Gold_MAX_21                    0.6028
   Gold_MA_10                     0.1872
   Gold_lag_1                     0.1081
   Gold_MA_5                      0.0317
   Gold_MA_21                     0.0291
   Gold_MIN_5                     0.0134
   Gold_MAX_5                     0.0094
   Gold_MAX_10                    0.0068
   Gold_DXY_ratio                 0.0037
   Gold_lag_3                     0.0021

======================================================================
  Ghi chú: Tài liệu này phục vụ cho mục đích học thuật và nghiên cứu
======================================================================